name: Resume Generator Action
author: "Ayan Banerjee"
description: Generate Your Resume from an YAML!
branding:
  icon: "award"
  color: "blue"
runs:
  using: "docker"
  image: "Dockerfile"
inputs:
  output_pdf:
    description: Name of the output PDF
    required: false
    default: "main.pdf"
